# Github-scribe-oauth-example

./: pom.xml
src/main/java/com/github/scribejava/apis/examples/: GitHubExample.java
src/main/resources/archetype-resources/: pom.xml
